   <!-- Arquivo de referencia, comentarios não são permitidos -->

<!doctype html>
<html ⚡ amp lang="pt-br">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Primeiro Amp</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script> <!-- Componente de video -->
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script> <!-- Componente de Audio -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-custom>

      body.amp-mode-touch {
      padding: 15px;
      background-color: aquamarine;
      color:#c0c0c0; 
      }

      .conteudo {color:#333333;width: 100%; height: auto; background: #ffffff; box-shadow: 1px 1px 1px #333; padding: 0px 5px; margin: 0 auto;}
      

      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <h1>Catapimba</h1>
    <amp-img src="img-teste.jpg" srcset="600px.jpg 640w,poloverde.jpg 500w,img-teste.jpg 380w" alt="Welcome" height="200" width="200" layout="responsive"></amp-img>

    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </p>
    
 
    <div class="conteudo">
        
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets <br>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </p>

    </div>


    <!-- video amp -->
    <amp-video width="400" height="300" src="http://viniciusportfolio.com.br/1contato.mp4"
      poster="myvideo-poster.jpg">
      <div fallback>
        <p>Seu navegador não suporta HTML5 vídeo</p>
      </div>
   </amp-video>
   <!-- /video amp -->

  </body>
</html>


<!-- Tags especificas AMp


  <amp-img>
  <amp-video>
  <amp-ad>
  <amp-fit-text>
  <amp-font>
  <amp-carousel>
  <amp-anim>
  <amp-youtube>
  <amp-twitter>
  <amp-vine> <amp-instagram>
  <amp-iframe>
  <amp-pixel>
  <amp-audio>
  <amp-lightbox>
  <amp-image-lightbox>

-->

<!-- Para desktop/ mobile o atributo, o google renderiza o artigo amp em questão 

 ==========> do desk/mobile para amp / rel="amphtml"
 ==========> do amp/para rel="canonical"

 Para sites convencionais Google Webmaters Tool ativar paginas aceleradas para mobile apos isso o google passa a renderizar as paginas amp


 Webmaster Tools. Identi

 -->